server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/isucon/webapp/public;

        location /ws/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://unix:/home/isucon/puma.sock:/ws/;
        }

        location @app {
                proxy_set_header Origin $http_origin;
                proxy_set_header Host $http_host;
                proxy_pass http://unix:/home/isucon/puma.sock;
        }
		
		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
				try_files $uri @app;
				expires max;
				add_header Pragma public;
				add_header Cache-Control "public, must-revalidate, proxy-revalidate";
				etag off;
		}

        location / {
                try_files $uri @app;
        }
}
